@full_width: 750px;
.container {
    position: relative;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    box-sizing: content-box;

    border-radius: 5px;

    width: @full_width;
    height: @full_width / 5;
}
